<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/card-game.png">
  <link rel="stylesheet" href="./assets/style/style.css">
  <title>Blog preview card</title>
</head>
<body>
  <div class="container-card">
    <div class="img-card">
      <img src="assets/images/illustration-article.svg" alt="img-card">
    </div>
    <div class="description-learning">
      <h3 class="learning">Learning</h3>
      <h3>Published 21 Dec 2023</h3>
    </div>
    <h2>HTML & CSS foundations</h2>
    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="perfil">
      <img src="assets/images/image-avatar.webp" alt="avatar">
      <h3>Greg Hooper</h3>
    </div>
  </div>
</body>
</html>